<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="View">
  <ClassDiagramComponents>
    <Class name="InicioDeSesion" package="View" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="UsuarioController" visibility="private"/>
        <Field name="nombreingresado" type="String" visibility="private"/>
        <Field name="identificacioningresada" type="int" visibility="private"/>
        <Field name="jButtonIniciarSesion" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonRegistrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelMensaje" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelMensaje2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel10" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel11" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel6" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTextFieldIdentificacion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextFieldNombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jTextFieldNombreActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonRegistrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonIniciarSesionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTextFieldIdentificacionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProcesoDeFactura" package="View" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="UsuarioController" visibility="package"/>
        <Field name="controller2" type="FacturaController" visibility="package"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="jButtonCerrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonDocumento" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonGuardarInfo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonTipsDeAhorro" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelArchivoCreado" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelError" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelInfoConsumo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelMensajeHoras" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelMostrarUsuario" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelUbicacionArchivo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTextFieldHorasConsumo" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jTextFieldHorasConsumoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonTipsDeAhorroActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonDocumentoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonCerrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonGuardarInfoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registrarce" package="View" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="UsuarioController" visibility="package"/>
        <Field name="nombreIngresado" type="String" visibility="private"/>
        <Field name="edadIngresada" type="int" visibility="private"/>
        <Field name="identificacionIngresada" type="int" visibility="private"/>
        <Field name="estratoIngresado" type="int" visibility="private"/>
        <Field name="jButtonActualizarInfo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonGuardarInfo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonVolverAlInicio" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelMensaje" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelMensaje2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabelMensaje3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel10" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel11" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel14" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel6" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTextFieldEdad" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextFieldEstrato" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextFieldIdentificacion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextFieldNombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jTextFieldNombreActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTextFieldEstratoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonVolverAlInicioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonGuardarInfoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonActualizarInfoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="limpiarCampos" returnType="void" visibility="private"/>
        <Method name="jTextFieldEdadActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTextFieldIdentificacionActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TipsDeAhorro" package="View" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="imagen_01" type="javax.swing.JLabel" visibility="private"/>
        <Field name="inicio" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="separador9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tip9" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
